# PUBLIC DOMAIN - NO WARRANTY http://creativecommons.org/publicdomain/zero/1.0/
# written by Alfonso Sabato Siciliano

CCFLAGS = -I../ -Wall
LDFLAGS = -lutil
EXAMPLES = capability singleinfo allinfo allinfobyname handler
SOURCES = ${EXAMPLES:=.c} 
OBJECTS = ${SOURCES:.c=.o}

all : ${EXAMPLES}

clean:
	rm -f ${EXAMPLES} *.o *~ *.core

${EXAMPLES}: ${UTILSOBJ} ${OBJECTS}
	${CC} ${LDFLAGS} ${.TARGET}.o -o ${.PREFIX}

.c.o:
	${CC} ${CCFLAGS} -c ${.IMPSRC} -o ${.TARGET}
